Wp81Camera/Wp81CameraUniversal/Wp81CameraUniversal.Windows/MainPage.xaml

<Page x:Class="Wp81CameraUniversal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Wp81CameraUniversal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="1117*" />
        </Grid.ColumnDefinitions>
        <CaptureElement x:Name="Capture"
                        Stretch="UniformToFill"
                        Grid.ColumnSpan="2" />
        <Rectangle Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF7B7BD3"
                                 Opacity="0.3" />
            </Rectangle.Fill>
        </Rectangle>
        <ListView Grid.Column="0"
                  Height="Auto"
                  Margin="10,148,10,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding WebcamList}"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=EnclosureLocation.Panel}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Height="56"
                   Margin="10,87,10,0"
                   TextWrapping="Wrap"
                   Text="WebCam list"
                   VerticalAlignment="Top"
                   FontSize="36" />
    </Grid>
</Page>
