Wp81Camera/Wp81CameraUniversal/Wp81CameraUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="Wp81CameraUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wp81CameraUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Windows Phone 8.1 camera">
        	<PivotItem Header="Camera">
        		<Grid>
        			        <CaptureElement x:Name="Capture"
                        Stretch="UniformToFill" />
        		</Grid>
        	</PivotItem>
        	<PivotItem Header="List">
        		<Grid>
				  <ListView 
                  Height="Auto"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding WebcamList}"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=EnclosureLocation.Panel}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
				</Grid>
        	</PivotItem>
        </Pivot>
    </Grid>
</Page>